file_upload=/Users/Microsoft Windows/Downloads/upload/
file_properties=/Spring MVC/caseStudy4/src/main/webapp/WEB-INF/views/web/properties/
file_admin_properties=/Spring MVC/caseStudy4/src/main/webapp/WEB-INF/views/web/properties/
file_assets=/Spring MVC/caseStudy4/src/main/resources/assets/